# MarkEmbling.PostcodesIO

./: .gitignore  LICENSE  MarkEmbling.PostcodesIO.sln  MarkEmbling.PostcodesIO.sln.DotSettings  README.md  build.cmd
.nuget/: packages.config
MarkEmbling.PostcodesIO/: IPostcodesIOClient.cs  JsonDotNetSerializer.cs  LatLonBulkLookupResult.cs  MarkEmbling.PostcodesIO.csproj  MarkEmbling.PostcodesIO.sln  OutwardCodeLookupResult.cs  PostcodeBulkLookupResult.cs  PostcodeLookupResult.cs  PostcodesIOApi.cs  PostcodesIOClient.cs  PostcodesIOException.cs  packages.config
MarkEmbling.PostcodesIO.Tests/: MarkEmbling.PostcodesIO.Tests.csproj  PostcodesIOClientTests.cs
MarkEmbling.PostcodesIO.Tests/Integration/: AutocompleteTests.cs  BulkLookupLatLonTests.cs  BulkLookupTests.cs  LookupLatLonTests.cs  LookupTests.cs  NearestTests.cs  PostcodesIOClientTests.cs  QueryTests.cs  RandomTests.cs  ValidateTests.cs
MarkEmbling.PostcodesIO.Tests/Unit/: ReverseGeocodeQueryTests.cs
MarkEmbling.PostcodesIO/Exceptions/: PostcodesIOApiException.cs  PostcodesIOEmptyResponseException.cs
MarkEmbling.PostcodesIO/Properties/: AssemblyInfo.cs
MarkEmbling.PostcodesIO/Results/: BulkQueryResult.cs  LatLonLookupResult.cs  OutwardCodeResult.cs  PostcodeLookupResult.cs  PostcodeResult.cs  QueryResult.cs  RawResult.cs  TerminatedPostcodeResult.cs
src/MarkEmbling.PostcodesIO/: IPostcodesIOClient.cs  MarkEmbling.PostcodesIO.csproj  MarkEmbling.PostcodesIO.nuspec  OutwardCodesResource.cs  PlacesResource.cs  PostcodesIOClient.cs  PostcodesResource.cs  ReverseGeocodeQuery.cs  TerminatedPostcodesResource.cs  packages.config
src/MarkEmbling.PostcodesIO/Data/: NearestResult.cs  OutcodeData.cs  PostcodeCodesData.cs  PostcodeData.cs  TerminatedPostcodeData.cs
src/MarkEmbling.PostcodesIO/Exceptions/: PostcodesIOApiException.cs  PostcodesIOEmptyResponseException.cs
src/MarkEmbling.PostcodesIO/Internals/: JsonDotNetSerializer.cs  LowercaseWithUnderscoresContractResolver.cs  RequestExecutor.cs
src/MarkEmbling.PostcodesIO/Properties/: AssemblyInfo.cs
src/MarkEmbling.PostcodesIO/Resources/: OutwardCodesResource.cs  PlacesResource.cs  PostcodesResource.cs  TerminatedPostcodesResource.cs
src/MarkEmbling.PostcodesIO/Results/: BulkQueryResult.cs  NearestResult.cs  OutwardCodeResult.cs  PlaceResult.cs  PostcodeCodesResult.cs  PostcodeResult.cs  RawResult.cs  TerminatedPostcodeResult.cs
tests/MarkEmbling.PostcodesIO.Tests/: MarkEmbling.PostcodesIO.Tests.csproj  TestHelpers.cs  packages.config
tests/MarkEmbling.PostcodesIO.Tests/Integration/: AutocompleteTests.cs  BulkLookupLatLonTests.cs  BulkLookupTests.cs  BulkReverseGeocodeTests.cs  LookupLatLonTests.cs  LookupTests.cs  NearestTests.cs  OutwardCodesLookupTests.cs  OutwardCodesNearestTests.cs  OutwardCodesReverseGeocodeTests.cs  PlaceTests.cs  PostcodesAutocompleteTests.cs  PostcodesBulkLookupTests.cs  PostcodesBulkReverseGeocodeTests.cs  PostcodesLookupTests.cs  PostcodesNearestTests.cs  PostcodesQueryTests.cs  PostcodesRandomTests.cs  PostcodesReverseGeocodeTests.cs  PostcodesValidateTests.cs  QueryTests.cs  RandomTests.cs  ReverseGeocodeTests.cs  ValidateTests.cs
tests/MarkEmbling.PostcodesIO.Tests/Properties/: AssemblyInfo.cs
tests/MarkEmbling.PostcodesIO.Tests/Unit/: LowercaseWithUnderscoresContractResolverTests.cs  PostcodesIOClientTests.cs  RequestExecutorTests.cs  ReverseGeocodeQueryTests.cs  (+1 more)
(+37 files in other folders)
