<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Authors>Mark Embling</Authors>
    <Company>Mark Embling</Company>
    <Description>Library for interacting with the excellent Postcodes.io service.</Description>
    <Copyright>Copyright © Mark Embling and Contributors 2015-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/markembling/MarkEmbling.PostcodesIO</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.11</Version>
    <AssemblyVersion>0.0.11</AssemblyVersion>
    <FileVersion>0.0.11</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
